<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vildmad Gruppe11</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mq.css" />
  </head>
  <body>
    <header>
      <div class="header_logo">
        <img src="imgs/baggrund.svg" alt="Logo" />
      </div>
      <ol class="nav_bar_list">
        <li><a href="index.html">Forside</a></li>
        <li><a href="retter.html">Produktliste</a></li>
        <li><a href="ret.html">Pandekager</a></li>
      </ol>
    </header>
    <main>
      <article class="product_article">
        <h1>Pandekagetårn</h1>
        <div class="dish_img_container">
          <img class="dish_img" src="imgs/pancakes.avif" alt="" />
        </div>
        <h2>Ingredienser som skal sankes:</h2>
        <div class="product_img_container">
          <div class="ingredient_container">
            <img class="skovsyre_img" src="" alt="Skovsyre" />
            <p class="ingredient_amount_paragraph">½ håndfuld skovsyre</p>
          </div>
        </div>
        <div class="product_text_box">
          <p class="ingredients">Lorem, ipsum.</p>
          <p class="tools">Lorem, ipsum.</p>
          <p class="recipe">Lorem, ipsum.</p>
        </div>
        <div>
          <h4>Lorem ipsum dolor sit amet consectetur.</h4>
        </div>
      </article>
    </main>
    <footer><p>FOOTER FOOTER FOOTER</p></footer>
    <script src="ret.js"></script>
  </body>
</html>
